plugins {
    id 'java'
}

group = 'info.logbat'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

dependencies {
    // logback
    implementation 'ch.qos.logback:logback-classic:1.4.14'

    // objectMapper
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.15.2'


    // Junit5
    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.0'
    testImplementation 'org.assertj:assertj-core:3.24.2'

    // mockito
    testImplementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.15.3'
    testImplementation 'org.mockito:mockito-core:5.6.0'
}

test {
    useJUnitPlatform()
}

jar {
    manifest {
        attributes(
                'Implementation-Title': 'Logbat SDK',
                'Implementation-Version': version
        )
    }
}