plugins {
    id 'java'
    id 'maven-publish'
}

group = 'info.logbat'
version = '0.1.1'

repositories {
    mavenCentral()
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
    repositories {
        maven {
            name = "local-repo"
            url = project.layout.buildDirectory.dir("java").get().asFile.toURI()
        }
    }
}

dependencies {
    // logback
    implementation 'ch.qos.logback:logback-classic:1.4.14'

    // slf4j
    implementation 'org.slf4j:slf4j-api:1.7.36'

    // objectMapper
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.15.2'


    // Junit5
    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.0'
    testImplementation 'org.assertj:assertj-core:3.24.2'

    // mockito
    testImplementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.15.3'
    testImplementation 'org.mockito:mockito-core:5.6.0'
}

test {
    useJUnitPlatform()
}

jar {
    manifest {
        attributes(
                'Implementation-Title': 'Logbat SDK',
                'Implementation-Version': version
        )
    }
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE // 중복된 파일 무시
    
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}