plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.2'
	id 'io.spring.dependency-management' version '1.1.6'
}

group = 'info'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	// SpringBoot WebFlux
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	// SpringBoot R2DBC
	implementation 'org.springframework.boot:spring-boot-starter-data-r2dbc'
	// Lombok
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	// MySQL
	runtimeOnly 'io.asyncer:r2dbc-mysql'
	runtimeOnly 'com.mysql:mysql-connector-j'

	// SpringBoot Test
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	// Reactor Test
	testImplementation 'io.projectreactor:reactor-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}
